<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>ASTROLOJİ SANATI</title>
</head>

<body>
<div class="sayfa">
<div class="ust">
    <div class="siteadi">
        <a href="anasayfa.html">
            <h1>ASTROLOJİ SANATI...</h1> 
            </a>
    </div>
    <div class="slogan"><p>ASTROLOJİ BİR YOL HARİTASIDIR...</p></div>
    <div class="ust-menu">
        <ul>
            <li><a href="anasayfa.html">Ana Sayfa</a></li>
            <li><a href="#">Burçlar</a></li>
            <li><a href="#">Burç Hesapla</a></li>
            <li><a href="#">İletişim</a></li>
            <li><a href="#">Galeri</a></li>
            </ul>
    </div>
</div>
<div class="slider"></div>
<div class="orta"></div>
</div>
<div class="alt"></div>



<div class="service-container">
    <div class="singleservice">  
    <img class="serviceicon" src="https://cdn-icons-png.flaticon.com/128/3201/3201840.png">
    <h2 class="servicetitle">BAŞAK</h2></div>

<div class="singleservice">  
    <img class="serviceicon" src="https://cdn-icons-png.flaticon.com/128/3184/3184956.png">
    <h2 class="servicetitle">OĞLAK</h2></div>

<div class="singleservice">  
        <img class="serviceicon" src="https://cdn-icons-png.flaticon.com/128/7125/7125157.png">
        <h2 class="servicetitle">KOÇ</h2></div>

<div class="singleservice">  
    <img class="serviceicon" src="https://cdn-icons-png.flaticon.com/128/1994/1994915.png">
    <h2 class="servicetitle">İKİZLER</h2></div>

<div class="singleservice">  
    <img class="serviceicon" src="https://cdn-icons-png.flaticon.com/128/9165/9165529.png">
    <h2 class="servicetitle">KOVA</h2></div>
                    
<div class="singleservice"> 
    <img class="serviceicon" src="https://cdn-icons-png.flaticon.com/128/47/47160.png">
    <h2 class="servicetitle">BALIK</h2></div>

<div class="singleservice">  
    <img class="serviceicon" src="https://cdn-icons-png.flaticon.com/128/9009/9009943.png">
    <h2 class="servicetitle">YENGEÇ</h2></div>

<div class="singleservice">  
    <img class="serviceicon" src="https://cdn-icons-png.flaticon.com/128/47/47337.png">
    <h2 class="servicetitle">ASLAN</h2></div>

<div class="singleservice">  
    <img class="serviceicon" src="https://cdn-icons-png.flaticon.com/128/1885/1885332.png">
    <h2 class="servicetitle">TERAZİ</h2></div>

<div class="singleservice">  
    <img class="serviceicon" src="https://cdn-icons-png.flaticon.com/128/3184/3184964.png">
    <h2 class="servicetitle">AKREP</h2></div>

<div class="singleservice">  
    <img class="serviceicon" src="https://cdn-icons-png.flaticon.com/128/1885/1885468.png">
    <h2 class="servicetitle">YAY</h2></div>

<div class="singleservice">  
    <img class="serviceicon" src="https://cdn-icons-png.flaticon.com/128/47/47414.png">
    <h2 class="servicetitle">BOĞA</h2></div>
</body>


<style>
body{
    
margin:0;
padding:0;

background: url(resim/bg.png) repeat-x #feffff;
}
a{
text-decoration: none;
}
.sayfa{
width: 810px;
margin:auto;
}
/* .siteadi içindeki a onun içindeki h1 etiketi */
.siteadi a h1{
text-align: center;/*yazıyı ortala*/
margin:35px 0 0 0;
padding:0;
font-size:3.5em;
font-family: 'Times New Roman', Times, serif;
font-style:oblique;
color:#8ea2e5;
text-shadow: #c5eafc -1px -1px,#fff 1px 1px;
}
 
.slogan p{
    padding:0;
    margin:0;
    text-align: right;
    padding-right: 100px;
    color:#515479;
    font-size: 1em;
    font-family: 'Times New Roman', Times, serif;
    font-style:oblique;
}
.ust-menu{
    margin-top:25px;
    width:auto;
    
}
 /* Ul etiketinin başındaki madde imlerini kaldırmak için list-style değerini kaldırıyoruz. */
.ust-menu ul{
    list-style: none;
    margin:0;
    padding:0;
}
 
.ust-menu ul li{
   float: left;
    border-left:#fcfdfd solid 1px;
    border-right:#fcfdfd solid 1px;
}
 /* ilk etiketteki kenarlığı kaldırmak için borderları kaldırıyoruz. */
.ust-menu ul li:first-child{
    border-left:none;
}
 
.ust-menu ul li:last-child{
    border-right:none;
}
 /* Link(a) etiketi içinde bulunduğu alanı tamamen kaplaması için display özelliğini block yapıyoruz. */
.ust-menu ul li a{
    display: block;
    height: 50px;
    line-height: 50px;
    padding:0 50px;
    font-size: 1em;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(14, 11, 11);
    background-color: #8ea2e5;
}
 
.ust-menu ul li a:hover{
background: #c2dcf3;
}
 

  body { 
  margin: 20px;
  padding-left: 20px;
  padding-right: 20px;
  
}
.services-wrapper {
  width: 50px;
  min-height: 100px;
  padding: 0px;
  margin: 0px;
}

.service-container {
  text-align: center;
  margin-top: 5px;
}

.singleservice {
  display: inline-block;
  width: 19%;
  height: 50px;
  background-color: #f3f3f3;
  padding: 25px;
  color: #b2b2b2;
  font-family: avenir;
  text-align: left;
  margin-bottom: 50px;
  padding: 50px;
  margin-left: 10px;
  margin-right: 10px;
  border-bottom: 5px solid skyblue;
  border-radius: 5px;
}

/* .singleserviceb {  
  display: inline-block;
  width: 15%;
  height: 50%;
  background-color: #f3f3f3;
  padding: 20px;
  color: #b2b2b2;
  font-family: avenir;
  text-align: left;
  margin-bottom: 10px;
  padding: 40px;
  margin-left: 5px;
  margin-right: 5px;
  border-bottom: 5px solid skyblue;
  border-radius: 10px;
}*/


 @media (max-width:250px) { 
  .singleservice, .singleserviceb {
    width: 50%;
  }
}

h2.servicetitle{
  font-family: century gothic;
  font-size: 8pt;
  font-weight: normal;
  letter-spacing: 1px;
  padding-bottom: 0px;
  text-align: center;
  text-transform: uppercase;
  color: #8c8c8c;
}

img.serviceicon {
  width:15%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom:1px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: .5;
}


</style>